APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GMgm/1HtyvIK6roZ2dufx7lOpK9oMhC1W4el+quNAMQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
FIREBASE_SERVER_KEY=AIzaSyDHHbtG6Ka7j_WzWECxT9VFq0eL_c65z5Q
FIREBASE_SENDER_ID=977313734840	
FIREBASE_CREDENTIALS=storage/app/firebase-credentials.json


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=http://localhost:5173


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e2af1141f2c051
MAIL_PASSWORD=465d0c312c1e74
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="testingg@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51RFMCOCj9n8yDfExerTSm5tMnVIRROQXbPKI285nnovmgR9FfqcJFRAaJqwu4hlGzHGA95nap2EJUVLrX870lp1700nSiNfuV2
STRIPE_SECRET=sk_test_51RFMCOCj9n8yDfExwnOrC8M2epPFFEPD6NlfPv8nNgFcZBxpMIGuqpPF7FIdmLGBVjXnAZ3lj71zwrQsMvZvMSfF009r21kCpc